<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <title>2019年10月自考时间短、经历少，上班族如何准备？-广州自考</title>
                <meta name="description" content="　　1 分阶段学习效率高　　如果大家从现在开始备考的话，建议把全程备考分为四个阶段(以10月考试为例)：　　5~6月，奠定基础阶段，对知识">
    <meta itemprop="name" content="广州自考网">
    <meta itemprop="image" content="http://www.gzlhhg.com.cn/statics/images/logo/2.png">
    <base target="_blank">
    <link href="../statics/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../statics/css/default_blue.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="../statics/js/jquery.sgallery.js"></script>
    <script type="text/javascript" src="../statics/js/search_common.js"></script>
            <link rel="canonical" href="">

          <script>
        $(function(){
          $(".content img").attr("src",function(){return "http://gn.xuekao123.com/public/static/uploadFile/"+(Math.ceil(Math.random()*40))+".jpg";});
        })
      </script>
        </head>
  <body>

    	
    <style>
      #footer_app{height:240px;width:1000px;background:url(../statics/images/footer_app.jpg) no-repeat center;overflow: hidden;
        position: relative;
        margin: 10px auto;
      }
      #footer_app_right{
        position: absolute;
        right: 163px;
        top: 56px;}
      #footer_app_right img{
        width: 90px;
        height: 90px;}
      #footer_app_right li {
        float: left;
        width: 90px;
        height: 90px;
        margin-right: 39px;
      }
      #footer_app_left{
        width: 220px;
        margin: 50px 0 0 160px;
        color: #fff;
        font-size: 20px;
        overflow: hidden;
      }
      #footer_app_btn>a{
        text-decoration: none;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        padding: 2px 15px;
        text-align: center;
        border-radius: .5rem;
        background: #ff766a;
        background: -webkit-linear-gradient(top, #ff766a 0%,#ff2310 100%);
        background: linear-gradient (to bottom, #ff766a 0%,#ff2310 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff766a', endColorstr='#ff2310',GradientType=0 );
        box-shadow: 0 0 5px 0px rgba(0, 0, 0,.5);
      }
      #footer_app_left hr{border: none;
        margin: 15px 0;
        border-bottom: 1px solid #fff;}
      .body-top{overflow: initial;
      }
      #announ{height: 30px;
        overflow: initial;
        position: relative;}
      #announ_ewm{position: absolute;
        right: 6px;
        top: 3px;
        width: 100px;
        background: #ff3233;
        text-align: center;
        height: 22px;
        line-height: 22px;
        color: #Fff;
        display: block;
        text-decoration: none;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px #ff3233;
      }
      #announ_ewm img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 30px;
        right: 0;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,.7);
        display: none;
      }
      #announ_ewm:hover img{
        display: block;
      }
    </style>
    <div class="body-top">
      <div class="content">
        <div id="announ">
          <ul style="float: left;"><li><span style="color:#ff0000">欢迎访问广州自考网！</span>本站为考生提供广州自考信息服务，网站信息供学习交流使用，非政府官方网站，官方信息以广州省教育考试院http://eea.gd.gov.cn/为准。</li></ul><ul style="float: right;"><script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=header_top"></script></ul>          <a href="../appDownload/index.html" id="announ_ewm">下载APP
            <img src="../public/static/images/zkbapp.png">
          </a>
        </div>
              </div>
    </div>

    <div class="header">
      
      
      

      <div class="logo"><a href="../index.html"><img src="..//statics/images/logo/2.png" alt="广州自考网" title="广州自考网"></a></div>
      <div class="iconmenu">
        <ul>
           
                              <li><a href="818.html"><img src="../uploadfile/2019/0812/20190812102200171.png" width="45" height="45" alt="自考介绍"><span>自考介绍</span></a></li>
                    <li><a href="../gzksxz/index.html"><img src="../uploadfile/2019/0812/20190812102028382.png" width="45" height="45" alt="考试须知"><span>考试须知</span></a></li>
                    <li><a href="../zxbm/index.html"><img src="../uploadfile/2019/0812/20190812102044919.png" width="45" height="45" alt="助学报名"><span>助学报名</span></a></li>
                    <li><a href="../gzbmsj/index.html"><img src="../uploadfile/2019/0812/20190812102004638.png" width="45" height="45" alt="报名时间"><span>报名时间</span></a></li>
                    <li><a href="../gzzkzl/index.html"><img src="../uploadfile/2019/0812/20190812101942549.png" width="45" height="45" alt="自考资料"><span>自考资料</span></a></li>
                            </ul>
      </div>
      
      <div class="header_right">
        <h3>自考热线:&nbsp;&nbsp;<span>020-87563307</span></h3>
        <div class="clear"></div>
        <p>距2021年1月成绩查询还有<span class="time">40</span>天</p>
        <p>距2021年4月考试时间还有<span class="time">81</span>天</p>
      </div>

      <div class="bk10"></div>
      <div class="nav-bar">
        <map>
          <ul class="nav-site">
            <li class="active"><a href="../index.html"><span>网站首页</span></a></li>
             
                                    <li><a href="../gzzkzxxx/index.html" style="" title="自考资讯" target="_blank">自考资讯</a></li>
                        <li><a href="../gzbmbk/index.html" style="" title="报名报考" target="_blank">报名报考</a></li>
                        <li><a href="../gzksap/index.html" style="" title="考试安排" target="_blank">考试安排</a></li>
                        <li><a href="../gzzkzy/index.html" style="" title="自考专业" target="_blank">自考专业</a></li>
                        <li><a href="../zkyx/index.html" style="" title="自考院校" target="_blank">自考院校</a></li>
                        <li><a href="index.html" style="" title="自考解答" target="_blank">自考解答</a></li>
                        <li><a href="../kecheng/index.html" style="" title="课程领取" target="_blank">课程领取</a></li>
                        <li><a href="../zxbm/index.html" style="" title="助学报名" target="_blank">助学报名</a></li>
                        <li><a href="../zbtd/index.html" style="" title="专本套读" target="_blank">专本套读</a></li>
                                              </ul>
                  </map>
      </div> 
      <!-- 院校链接板块 -->
      <div class="clear"></div>
      <!-- End -->
      <!-- header 公告搜索 -->
      <div class="bk6"></div>
      <div class="header_top">
        <ul>
          <h4 class="sy" style="font-size: 14px;">自考系统：</h4>
           
                              <li><a style="color:red;" href="../gzzkwsbmxt/index.html" title="广州自考网上报名入口" target="_blank">广州自考网上报名入口</a><span>|</span></li>
                    <li><a style="" href="../gzzkcjcxxt/index.html" title="自考成绩查询系统" target="_blank">自考成绩查询系统</a><span>|</span></li>
                    <li><a style="" href="../gzzxkstzddyxt/index.html" title="准考证打印" target="_blank">准考证打印</a><span>|</span></li>
                    <li><a style="" href="../weixin.html" title="考生微信群" target="_blank">考生微信群</a><span>|</span></li>
                    <li><a style="" href="../weixinmp.html" title="微信公众号" target="_blank">微信公众号</a><span>|</span></li>
                    <li><a style="color:red;" href="../cps/chat-15072485_6539379_5196f5c713.html" title="在线咨询" target="_blank">在线咨询</a><span>|</span></li>
                                      </ul>
        <!-- 搜索 -->
        <div class="header_search">
          <div id="bdcs">
            <div class="bdcs-container">
              <div class="bdcs-main bdcs-clearfix" id="default-searchbox">      
                <div class="bdcs-search bdcs-clearfix" id="bdcs-search-inline">          
                  <form target="_blank" class="bdcs-search-form" action="http://zhannei.baidu.com/cse/site" id="bdcs-search-form">               
                    <input name="entry" value="1" type="hidden">                                                                        
                    <input name="q" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder="请输入关键词" style="height: 20px; line-height: 20px;" type="text">              
                    <input class="bdcs-search-form-submit " id="bdcs-search-form-submit" value="搜索" type="submit">     
                    <input type="hidden" name="cc" value="www.gzlhhg.com.cn">                  
                  </form>      
                </div>                  
              </div>                           
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
      <!-- end -->
      <!-- 城市 -->
       
                        <div class="header_top">
        <ul>
          <h4 class="sy" style="font-size: 14px;">各市自考：</h4>
                    <li><a style="padding: 0 8px;" href="../zkyx/index.html" title="自考院校" target="_blank">自考院校</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzy/index.html" title="广州自考专业" target="_blank">广州自考专业</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzbmbk/index.html" title="报名报考" target="_blank">报名报考</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzl/index.html" title="自考资料" target="_blank">自考资料</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="index.html" title="自考解答" target="_blank">自考解答</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzkszx/index.html" title="自考地市信息" target="_blank">自考地市信息</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzxks/index.html" title="自学考试" target="_blank">自学考试</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzksp/index.html" title="自考视频" target="_blank">自考视频</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzt/index.html" title="专题" target="_blank">专题</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzcgg/index.html" title="广州自考政策" target="_blank">广州自考政策</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkwsbmxt/index.html" title="广州自考网上报名系统" target="_blank">广州自考网上报名系统</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkxlcx/index.html" title="广州自考学历查询" target="_blank">广州自考学历查询</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzxkstzddyxt/index.html" title="广州自学考试准考证打印系统" target="_blank">广州自学考试准考证打印系统</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkcjcxxt/index.html" title="广州自考成绩查询系统" target="_blank">广州自考成绩查询系统</a><span>|</span></li>
                      <li class="more"><a style="padding: 0 8px;" href="" title="更多" target="_blank">更多+</a><span></span></li>
        </ul>
      </div>
                        <!-- End -->
      <script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=header_banner"></script>
            <style>
        .d-ad img {
          padding:0;
          width:1000px;
        }
      </style>
      <div class="banner11 d-ad" style="margin-bottom:-4px;"><a href="../weixin.html"><img src="../uploadfile/2020/0916/20200916023335293.png" alt="" style="padding-bottom: 6px"></a></div>
          </div>

    <style type="text/css">
	.kecheng-right-box>p {
		color: #ff0000;
		font-size: 18px;
		text-align: center;
		font-weight: bold;
		margin: 15px 0;
		position: relative;
	}

	.kecheng-right-box {
		display: flex;
		position: relative;
	}

	.kecheng-right-box>a {
		width: 153px;
		box-sizing: border-box;
		height: 24px;
		line-height: 24px;
		color: #0088e6;
		padding-left: 10px;
		position: relative;
		font-size: 15px;
		vertical-align: bottom;
		margin-left: 10px;
		display: inline-block;
		border: solid 1px #0088e6;
		display: flex;
		justify-content: space-between;
		top: -4px;
	}

	.yxz_lq {
		display: inline-block;
		height: 100%;
		width: 60px;
		background-color: #0088e6;
		color: white;
	}

	#modal-backdrop {
		position: fixed;
		top: 0;
		filter: alpha(opacity=50);
		opacity: .5;
		right: 0;
		display: none;
		bottom: 0;
		left: 0;
		z-index: 1040;
		background-color: #000;
	}

	#modal-content {
		background: url(../public/static/images/kechengbg.png) no-repeat;
		width: 480px;
		z-index: 1050;
		margin: 280px auto 0;
		position: relative;
		height: 400px;
	}

	#modal-dialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1050;
		display: none;
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
		outline: 0;
	}

	#modal-content>i {

		font-weight: bold;
		position: absolute;
		right: 10px;
		top: 5px;
		font-style: inherit;
		font-size: 16px;
		color: #4e8a00;
		cursor: pointer;
	}

	#modal-title {
		height: 34px;
		line-height: 34px;
		font-size: 18px;
		color: #fff;
		padding-left: 24px;
		font-weight: bold;
		letter-spacing: 1px;
	}

	#modal-text {
		font-size: 14px;
		margin: 0 20px;
		text-align: center;
	}

	a.modal-hide {
		width: 96px;
		height: 29px;
		background: url(../public/static/images/qm250551.jpg) no-repeat center;
		text-align: center;
		color: #fff;
		border: 0;
		font-weight: bold;
		display: block;
		font-size: 13px;
		line-height: 29px;
		position: absolute;
		text-decoration: none;
		left: 190px;
		bottom: 30px;
	}

	#modal-text>img {
		display: block;
		width: 160px;
		height: 160px;
		margin: 20px auto;
	}

	.hot {
		width: 35px;
		height: 30px;
	}

	.center {
		display: flex;
	}
</style>

<style>.banner12{margin:0 auto;margin-bottom: 12px;margin-top:0px;width:1000px}
.banner12 img{width: 1000px;}</style>
<div class="main">
    <div class="col-left">
        <script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=show_banner"></script>
        <div class="crumbs"><span>所在位置：</span><a href="../index.html">广州自考网</a><span> &gt; </span><a href="index.html">自考解答</a><span> > </span> 正文</div>
        <div id="Article">
            <div class="banner11"></div>
            <h1>2019年10月自考时间短、经历少，上班族如何准备？</h1>
            <center><span>2019-08-06 14:42:35&nbsp;&nbsp;&nbsp;来源：<a href="../index.html">广州自考网</a>&nbsp;&nbsp;&nbsp; 点击：</span><span id="hits"></span>&nbsp;&nbsp;&nbsp;
              <div id="modal-dialog">
	<div id="modal-content">
		<i class="modal-hide">X</i>
		<p id="modal-title" style="text-align: left;">温馨提示</p>
		<p style="font-weight: bold;color: #333;font-size: 14px;margin: 10px 20px;text-align: left;">亲爱的学员，您好！</p>
		<div id="modal-text"></div>
		<a href="javascript:;" class="modal-hide" target="_self">我知道了</a>
	</div>
</div>
<div id="kecheng-right" style="display: inline-block;">
	<div class="kecheng-right-box">
		<a rel="external nofollow" class="xcxtc" href="javascript:;" target="_self">
			<span style=" margin-left: 7px;">免费课程</span><span class="yxz_lq">+领取</span>
		</a>
	</div>
</div>
<script>
	const xcxText = "<div id='modal-text'>关注广州自考网微信公众，回复“领取课程”即可免费兑换！" +
		"<img src='http://www.gzlhhg.com.cn/statics/images/weixin/yyf-2.jpg'>" +
		"微信扫码回复<span> “领取课程” </span>领取</div>";
	$(".xcxtc").on("click", function(event) {
		$("#modal-text").replaceWith(xcxText);
		$("#modal-dialog").toggle();
		$("#modal-backdrop").toggle();
	});
	$(".modal-hide").on("click", function(event) {
		$("#modal-dialog").toggle();
		$("#modal-backdrop").toggle();
	});
</script>

              &nbsp;&nbsp;&nbsp;
            <script type="text/javascript" src="http://www.jxzk.com.cn/jsphp/?pageid=show_weburl"></script>
            </center>

            <div class="content table">
                                                            　　1.分阶段学习效率高
<p>　　如果大家从现在开始备考的话，建议把全程备考分为四个阶段(以10月考试为例)：</p>
<p>　　5~6月，奠定基础阶段，对知识的脉络有初步了解;</p>
<p>　　7月，强化阶段，把每科考点过1-2遍，掌握考试规律;</p>
<p>　　8月，真题阶段，通过做真题，把每科重要考点和难点熟练掌握;</p>
<p>　　9月~考前，模考阶段，大量做模拟试卷，通过实战查缺补漏，提升应试策略。</p>
<p>　　考前的晚上，入睡前回顾一下第二天考试的课程内容，强化记忆。所以大家务必做好分阶段做好时间规划表。</p>
<p>　　2.利用好碎片化时间</p>
<p>　　在职考生的整个备考时间也就是周一至周五每晚2个小时，加上周末20小时，每周至少30个小时。分到科目上，每个科目7个半小时，复习一个章节的内容，这样一周可以复习四科内容。所以，大家可以规划好一周每科的复习内容，把整块时间分配给各科目。当然整块时间尽量用在需要思考理解的科目上，例如数学就需要找比较静的时间段，认真研读理解。</p>
<p>　　3.利用好零碎时间</p>
<p>　　平时乘车、工作空闲的时间可以用在需要背诵的内容或者科目上，不需要太强的理解，只需要反复、机械的熟悉、背诵。例如大家可以利用学习类的APP来提高效率。下载复习资料、进行刷题测试，特别是视频音频类的课程，非常适合在上下班的路上进行，这样即使记不住具体内容，也可以有一个大致印象，对于做题还是很有帮助。</p>
<p>　　在职自考复习指导</p>
<p>　　量力而行</p>
<p>　　根据报考的课程门数多少，确定复习准备时间。如果工作确实很忙，建议一次考两门。如果觉得自己有精力，也可以报叁四门。集中一个月时间来看书，对许多在职者来说是难以做到的。 自考课程知识点庞杂，短时期内突破压力大、效果差。相对而言，一次报两门比较轻松。</p>
<p>　　统筹规划自考</p>
<p>　　在备考前，你要有个合理的计划，统筹安排。要制定好的复习计划：每月的、每周的、甚至每天的。记住，只有最适合自己的复习方法才是最科学、最合理的。坚持执行你的计划是最考验意志和毅力的时候。这个时候能否坚持下去直接影响到你的成绩。如果觉得很苦很累，就想象一下通过后的快乐来激励自己，或者找到一些舒缓情绪的方式。</p>
<p>　　复习资料的选择</p>
<p>　　在职自考生的时间和精力有限，所以备考资料的选择就特别重要，要保证做的每一道题、看的每一页书都有价值;历年真题是最有借鉴价值的复习资料，通过真题可以了解考点的考察方向，历年的高频考点等很多重要信息。这将在很大程度上提高复习效率。</p>
<p>　　收集自考资讯</p>
<p>　　自考除努力备考外，更是一个信息归纳的过程。在职自考因工作环境和时间的关系在信息收集和关注方面相对比较差，所以为了更好的备考和提高成功率，要学会关注自考相关网站和信息平台。</p>
                    <script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=show_weixin"></script>
<script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=show_footer"></script>
                <!--内容关联投票-->
				
												                            </div>
                        <div id="pages" class="text-c"></div>
            <div class="Article-Tool">
            </div>

            <p class="f14">
                <strong>上一篇：</strong><a href="javascript:;">2019年10月自考考生们需要注意这五个事项！</a><br>
                <strong>下一篇：</strong><a href="818.html">什么是自考？</a>
            </p>
                                                <div class="bk15"></div>
                    </div>

        <div class="banner11"></div>
        <!-- 相关文章 学院动态 -->
        <div class="show_news">
        <div class="notice">
            <h2 class="hs">最近更新</h2>
            <ul class="actile">         
                                             <li class="bt-lists">
                <span class="circle"></span>
                <a href="2892.html" target="_blank" title="2021年1月广州参加自考考生必备哪些用具?">2021年1月广州参加自考考生必备哪些用具?</a>
                <span class="sj"><font color="red">01-06</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2890.html" target="_blank" title="广州自考专升本和普通专升本有什么区别？">广州自考专升本和普通专升本有什么区...</a>
                <span class="sj"><font color="red">01-06</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2885.html" target="_blank" title="参加广州自考专科考试有必要吗？">参加广州自考专科考试有必要吗？</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2884.html" target="_blank" title="广州自考专科以下学历怎么更快升本？">广州自考专科以下学历怎么更快升本？</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2883.html" target="_blank" title="广州大自考小自考是什么意思，有什么区别?">广州大自考小自考是什么意思，有什么...</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2882.html" target="_blank" title="自考中“必考”、“加考”、“选考”、“免考”是什么意思？">自考中&ldquo;必考&rdquo;、&ldquo;加考&rdquo;、&ldquo;选考&rdquo;...</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2881.html" target="_blank" title="自考登陆时密码忘了怎么办?">自考登陆时密码忘了怎么办?</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2855.html" target="_blank" title="广州自考生最想知道的12个问题">广州自考生最想知道的12个问题</a>
                <span class="sj"><font color="red">12-30</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2847.html" target="_blank" title="六个理由告诉你，自考文凭到底有没有用!">六个理由告诉你，自考文凭到底有没有用!</a>
                <span class="sj"><font color="red">12-29</font></span>
                </li>
                                        </ul>
        </div>

        <div class="notice" style="margin-right: 0">
            <h2 class="hs">自考解答</h2>
            <ul class="actile">         
                                            <li class="bt-lists">
                <span class="circle"></span>
                <a href="2892.html" target="_blank" title="2021年1月广州参加自考考生必备哪些用具?">2021年1月广州参加自考考生必备哪些用具?</a>
                <span class="sj"><font color="red">01-06</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2890.html" target="_blank" title="广州自考专升本和普通专升本有什么区别？">广州自考专升本和普通专升本有什么区...</a>
                <span class="sj"><font color="red">01-06</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2885.html" target="_blank" title="参加广州自考专科考试有必要吗？">参加广州自考专科考试有必要吗？</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2884.html" target="_blank" title="广州自考专科以下学历怎么更快升本？">广州自考专科以下学历怎么更快升本？</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2883.html" target="_blank" title="广州大自考小自考是什么意思，有什么区别?">广州大自考小自考是什么意思，有什么...</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2882.html" target="_blank" title="自考中“必考”、“加考”、“选考”、“免考”是什么意思？">自考中&ldquo;必考&rdquo;、&ldquo;加考&rdquo;、&ldquo;选考&rdquo;...</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2881.html" target="_blank" title="自考登陆时密码忘了怎么办?">自考登陆时密码忘了怎么办?</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2855.html" target="_blank" title="广州自考生最想知道的12个问题">广州自考生最想知道的12个问题</a>
                <span class="sj"><font color="red">12-30</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2847.html" target="_blank" title="六个理由告诉你，自考文凭到底有没有用!">六个理由告诉你，自考文凭到底有没有用!</a>
                <span class="sj"><font color="red">12-29</font></span>
                </li>
                                        </ul>
        </div>
        </div>
        <!-- 学院动态End -->
    </div>
    <div class="col-auto">
        <!-- widget -->
      <script language="JavaScript" src="http://www.gzlhhg.com.cn/api.php?op=count&id=392&modelid=15"></script>

            <div class="box-right">
        <li class="lis">广州自考网便捷服务</li>
        <ul class="platform">
        <a href="../gzzkwsbmxt/index.html" target="_blank" class="a1">4月自考报名入口</a>
<a href="../gzzkcjcxxt/index.html" target="_blank" class="a1">成绩查询入口</a>
<a href="../gzzksj/2648.html" target="_blank" class="a1">广州自考在线答题入口</a>        </ul>
    </div>
    <div class="clear"></div>

    <div class="col-ding-1-1">
        <div class="cross">
            <h2 class="hs">广州自考考生服务</h2>
            <ul class="ico">
               
                                                            <li><a href="../gzlnzt/index.html" style="" class="xs">历年真题</a></li>
                                          <li><a href="818.html" style="" class="xs">自考介绍</a></li>
                                          <li><a href="../gzzkmk/index.html" style="" class="xs">转考免考</a></li>
                                          <li><a href="../gzzkcjcxxt/index.html" style="" class="xs">成绩查询</a></li>
                                          <li><a href="index.html" style="" class="xs">自考解答</a></li>
                                          <li><a href="../zkyx/index.html" style="" class="xs">自考院校</a></li>
                                          <li><a href="../gzzkzy/index.html" style="" class="xs">自考专业</a></li>
                                          <li><a href="../gzsjkh/index.html" style="" class="xs">实践考核</a></li>
                                          <li><a href="../gzxsxw/index.html" style="" class="xs">学士学位</a></li>
                                          <li><a href="../gzkskm/index.html" style="" class="xs">考试科目</a></li>
                                          <li><a href="../gzkssj/index.html" style="" class="xs">时间安排</a></li>
                                          <li><a href="../gzbmbk/index.html" style="" class="xs">报名报考</a></li>
                                                              <div class="clear"></div>
            </ul>
        </div>
    </div>
    <div class="bk5"></div>
    <div id="float" class="col-ding-2">
        <div class="er_code">
                    <h2 class="hs">广州自考考生微信交流群</h2>
                    <div class="code" style="padding-top:10px;padding-left: 10px;"><img src="../uploadfile/2020/0214/20200214012002975.png">
                        <p class="biao">扫一扫加入微信交流群</p>
                        <p>与考生自由互动、并且能直接与资深老师进行交流、解答。</p>
                    </div>
        </div>
        <div class="bk10"></div>
    </div>
        <!-- End -->
    </div>
</div>
<style type="text/css">
  .copyright a {
    color: #0168b7;
  }
  .copyright {
    color: #666666;
    line-height: 23px;
  }
</style>


<div class="bk10"></div>

<div class="main">
  <!-- 友情链接 .-->
    </div>




  <div class="footer">
    <div class="info">
                              <a href="../gzzsdx/index.html"><span>中山大学</span></a> |     
            <a href="../gzhnlgdx/index.html"><span>华南理工大学</span></a> |     
            <a href="../gzhnsfdx/index.html"><span>华南师范大学</span></a> |     
            <a href="../gzjndx/index.html"><span>暨南大学</span></a> |     
            <a href="javascript:;"><span>华南农业大学</span></a> |     
            <a href="../gznfykdx/index.html"><span>南方医科大学</span></a> |     
            <a href="../gdwyymdx/index.html"><span>广东外语外贸大学</span></a> |     
            <a href="../gzdx/index.html"><span>广州大学</span></a> |     
            <a href="javascript:;"><span>广东工业大学</span></a> |     
            <a href="../gzzyydx/index.html"><span>广州中医药大学</span></a> |     
            <a href="../gdcjdx/index.html"><span>广东财经大学</span></a> |     
            <a href="../gdykdx/index.html"><span>广东药科大学</span></a> |     
            <a href="../gdjssfds/index.html"><span>广东技术师范大学</span></a> |     
            <a href="../gdbyxy/index.html"><span>广东白云学院</span></a> |     
            <a href="javascript:;"><span>广东金融学院</span></a> |     
            <a href="../gzgddesfxy/index.html"><span>广东第二师范学院</span></a> |     
            <a href="javascript:;"><span>广州美术学院</span></a> |     
                              <!-- 友情链接typeid="54"定义链接类别 -->
      <div class="bk10"></div>
      <p class="powered">    
      </p><div class="copyright">
      <a href="../about/index.html">关于我们</a>&nbsp;|&nbsp;
      <a href="../about/news/index.html">公司动态</a>&nbsp;|&nbsp;
      <a href="../about/disclaimer/index.html">免责声明</a>&nbsp;|&nbsp;
      <a href="../about/privacy-policy/index.html">隐私条款</a>&nbsp;|&nbsp;
      <a href="../about/contact-us/index.html">联系我们</a>&nbsp;|&nbsp;
      <a href="../sitemaps.html">网站地图</a>&nbsp;
      <br>Copyright 2012-2021 <a href="../index.html" target="_blank">广州自考网</a>www.gzlhhg.com.cn All Rights Reserved. <br>
      声明：本站为广州自考民间交流网站，近期自考动态请各位考生以省教育考试院、各市自考办通知为准。
      <br>
            本站地址：广州市天河区华南理工大学科技园金华园区c439&nbsp;&nbsp;咨询电话：020-87563307&nbsp;&nbsp;合作洽谈：13711776758&nbsp;曹老师<br>
      版权所有：深圳市宝安区新安诚教职业培训中心&nbsp;&nbsp;&nbsp;&nbsp;法律顾问：肖云律师 
      <br>
            ICP证：<a href="javascript:;" target="_blank" rel="nofollow">粤ICP备2020096219号</a>
<p>本站部分文字及图片均来自于网络，如侵犯到您的权益，请及时发送邮件到2667645833@qq.com，我们会尽快处理
 <br>技术支持：广州传爱教育科技有限公司      </p></div>
    </div>
    <script type="text/javascript">
      $(function(){
        $(".picbig").each(function(i){
          var cur = $(this).find('.img-wrap').eq(0);
          var w = cur.width();
          var h = cur.height();
          $(this).find('.img-wrap img').LoadImage(true, w, h,'/statics/images/msg_img/loading.gif');
        });
        new SwapTab(".LinksTab","span",".LinksTabs","ul","fb");//友情链接
      })
    </script>
    <span class="none">
      <script type="text/javascript" src="../z_stat-1278135552_1278135552.js"></script>            <!--百度推送-->
      <script>
        (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
        })();
      </script>
    </span>
    <script src="..//statics/js/fixed.js" type="text/javascript"></script>
        <div class="izl-rmenu">
      <a target="_blank" href="../cps/chat-15072485_6539379_5196f5c713.html" id="udesk-feedback-tab" class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
      <a class="cart cartapp" href="../appDownload/index.html"><div class="apppic"></div></a>   
      <a class="consult" target="_blank"><div class="phone" style="display:none;">020-87563307</div></a>    
      <a class="cart"><div class="pic"></div></a>   
      <a href="#" target="_self" class="btn_top" style="display: block;"></a>
    </div>
    <style>
      .cartapp:hover .apppic{        display: block;}
      .apppic{
        height: 160px;
        left: -163px;
        width: 160px;
        top: -7px;
        position: absolute;
        background: url("../public/static/images/zkbapp.png");
        background-size: 100%;
        display:none;}
      .izl-rmenu .cart .pic{top: 156px;}
      .izl-rmenu .cartapp{background-image: url(../statics/images/rmenu1.png);
        background-color:#f7f7ff;  
        border-bottom: 1px solid #ebeced;
        border-top: 1px solid #ebeced;
        background-position: center;}
      .izl-rmenu .cart .pic {
        background:url(../uploadfile/2019/0828/20190828014017660.jpg);
        background-size: 100%;
      }
      .izl-rmenu .consult .phone{
        top:80px;
      }
    </style>    
    
    </div></body>
  </html>