<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <title>2019年10月广州自考《美学》本科模拟试题答案（四）-广州自考</title>
                <meta name="description" content="　　【导读】对于一些复习能力比较弱的考生来说，可能看复习资料确实是没有很大的作用，但刷题确不一样，做过的题目始终都会有印象。　　为">
    <meta itemprop="name" content="广州自考网">
    <meta itemprop="image" content="http://www.gzlhhg.com.cn/statics/images/logo/2.png">
    <base target="_blank">
    <link href="../statics/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../statics/css/default_blue.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="../statics/js/jquery.sgallery.js"></script>
    <script type="text/javascript" src="../statics/js/search_common.js"></script>
            <link rel="canonical" href="">

          <script>
        $(function(){
          $(".content img").attr("src",function(){return "http://gn.xuekao123.com/public/static/uploadFile/"+(Math.ceil(Math.random()*40))+".jpg";});
        })
      </script>
        </head>
  <body>

    	
    <style>
      #footer_app{height:240px;width:1000px;background:url(../statics/images/footer_app.jpg) no-repeat center;overflow: hidden;
        position: relative;
        margin: 10px auto;
      }
      #footer_app_right{
        position: absolute;
        right: 163px;
        top: 56px;}
      #footer_app_right img{
        width: 90px;
        height: 90px;}
      #footer_app_right li {
        float: left;
        width: 90px;
        height: 90px;
        margin-right: 39px;
      }
      #footer_app_left{
        width: 220px;
        margin: 50px 0 0 160px;
        color: #fff;
        font-size: 20px;
        overflow: hidden;
      }
      #footer_app_btn>a{
        text-decoration: none;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        padding: 2px 15px;
        text-align: center;
        border-radius: .5rem;
        background: #ff766a;
        background: -webkit-linear-gradient(top, #ff766a 0%,#ff2310 100%);
        background: linear-gradient (to bottom, #ff766a 0%,#ff2310 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff766a', endColorstr='#ff2310',GradientType=0 );
        box-shadow: 0 0 5px 0px rgba(0, 0, 0,.5);
      }
      #footer_app_left hr{border: none;
        margin: 15px 0;
        border-bottom: 1px solid #fff;}
      .body-top{overflow: initial;
      }
      #announ{height: 30px;
        overflow: initial;
        position: relative;}
      #announ_ewm{position: absolute;
        right: 6px;
        top: 3px;
        width: 100px;
        background: #ff3233;
        text-align: center;
        height: 22px;
        line-height: 22px;
        color: #Fff;
        display: block;
        text-decoration: none;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px #ff3233;
      }
      #announ_ewm img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 30px;
        right: 0;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,.7);
        display: none;
      }
      #announ_ewm:hover img{
        display: block;
      }
    </style>
    <div class="body-top">
      <div class="content">
        <div id="announ">
          <ul style="float: left;"><li><span style="color:#ff0000">欢迎访问广州自考网！</span>本站为考生提供广州自考信息服务，网站信息供学习交流使用，非政府官方网站，官方信息以广州省教育考试院http://eea.gd.gov.cn/为准。</li></ul><ul style="float: right;"><script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=header_top"></script></ul>          <a href="../appDownload/index.html" id="announ_ewm">下载APP
            <img src="../public/static/images/zkbapp.png">
          </a>
        </div>
              </div>
    </div>

    <div class="header">
      
      
      

      <div class="logo"><a href="../index.html"><img src="..//statics/images/logo/2.png" alt="广州自考网" title="广州自考网"></a></div>
      <div class="iconmenu">
        <ul>
           
                              <li><a href="../gzzkjd/818.html"><img src="../uploadfile/2019/0812/20190812102200171.png" width="45" height="45" alt="自考介绍"><span>自考介绍</span></a></li>
                    <li><a href="../gzksxz/index.html"><img src="../uploadfile/2019/0812/20190812102028382.png" width="45" height="45" alt="考试须知"><span>考试须知</span></a></li>
                    <li><a href="../zxbm/index.html"><img src="../uploadfile/2019/0812/20190812102044919.png" width="45" height="45" alt="助学报名"><span>助学报名</span></a></li>
                    <li><a href="../gzbmsj/index.html"><img src="../uploadfile/2019/0812/20190812102004638.png" width="45" height="45" alt="报名时间"><span>报名时间</span></a></li>
                    <li><a href="../gzzkzl/index.html"><img src="../uploadfile/2019/0812/20190812101942549.png" width="45" height="45" alt="自考资料"><span>自考资料</span></a></li>
                            </ul>
      </div>
      
      <div class="header_right">
        <h3>自考热线:&nbsp;&nbsp;<span>020-87563307</span></h3>
        <div class="clear"></div>
        <p>距2021年1月成绩查询还有<span class="time">40</span>天</p>
        <p>距2021年4月考试时间还有<span class="time">81</span>天</p>
      </div>

      <div class="bk10"></div>
      <div class="nav-bar">
        <map>
          <ul class="nav-site">
            <li class="active"><a href="../index.html"><span>网站首页</span></a></li>
             
                                    <li><a href="../gzzkzxxx/index.html" style="" title="自考资讯" target="_blank">自考资讯</a></li>
                        <li><a href="../gzbmbk/index.html" style="" title="报名报考" target="_blank">报名报考</a></li>
                        <li><a href="../gzksap/index.html" style="" title="考试安排" target="_blank">考试安排</a></li>
                        <li><a href="../gzzkzy/index.html" style="" title="自考专业" target="_blank">自考专业</a></li>
                        <li><a href="../zkyx/index.html" style="" title="自考院校" target="_blank">自考院校</a></li>
                        <li><a href="../gzzkjd/index.html" style="" title="自考解答" target="_blank">自考解答</a></li>
                        <li><a href="../kecheng/index.html" style="" title="课程领取" target="_blank">课程领取</a></li>
                        <li><a href="../zxbm/index.html" style="" title="助学报名" target="_blank">助学报名</a></li>
                        <li><a href="../zbtd/index.html" style="" title="专本套读" target="_blank">专本套读</a></li>
                                              </ul>
                  </map>
      </div> 
      <!-- 院校链接板块 -->
      <div class="clear"></div>
      <!-- End -->
      <!-- header 公告搜索 -->
      <div class="bk6"></div>
      <div class="header_top">
        <ul>
          <h4 class="sy" style="font-size: 14px;">自考系统：</h4>
           
                              <li><a style="color:red;" href="../gzzkwsbmxt/index.html" title="广州自考网上报名入口" target="_blank">广州自考网上报名入口</a><span>|</span></li>
                    <li><a style="" href="../gzzkcjcxxt/index.html" title="自考成绩查询系统" target="_blank">自考成绩查询系统</a><span>|</span></li>
                    <li><a style="" href="../gzzxkstzddyxt/index.html" title="准考证打印" target="_blank">准考证打印</a><span>|</span></li>
                    <li><a style="" href="../weixin.html" title="考生微信群" target="_blank">考生微信群</a><span>|</span></li>
                    <li><a style="" href="../weixinmp.html" title="微信公众号" target="_blank">微信公众号</a><span>|</span></li>
                    <li><a style="color:red;" href="../cps/chat-15072485_6539379_5196f5c713.html" title="在线咨询" target="_blank">在线咨询</a><span>|</span></li>
                                      </ul>
        <!-- 搜索 -->
        <div class="header_search">
          <div id="bdcs">
            <div class="bdcs-container">
              <div class="bdcs-main bdcs-clearfix" id="default-searchbox">      
                <div class="bdcs-search bdcs-clearfix" id="bdcs-search-inline">          
                  <form target="_blank" class="bdcs-search-form" action="http://zhannei.baidu.com/cse/site" id="bdcs-search-form">               
                    <input name="entry" value="1" type="hidden">                                                                        
                    <input name="q" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder="请输入关键词" style="height: 20px; line-height: 20px;" type="text">              
                    <input class="bdcs-search-form-submit " id="bdcs-search-form-submit" value="搜索" type="submit">     
                    <input type="hidden" name="cc" value="www.gzlhhg.com.cn">                  
                  </form>      
                </div>                  
              </div>                           
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
      <!-- end -->
      <!-- 城市 -->
       
                        <div class="header_top">
        <ul>
          <h4 class="sy" style="font-size: 14px;">各市自考：</h4>
                    <li><a style="padding: 0 8px;" href="../zkyx/index.html" title="自考院校" target="_blank">自考院校</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzy/index.html" title="广州自考专业" target="_blank">广州自考专业</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzbmbk/index.html" title="报名报考" target="_blank">报名报考</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzl/index.html" title="自考资料" target="_blank">自考资料</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkjd/index.html" title="自考解答" target="_blank">自考解答</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzkszx/index.html" title="自考地市信息" target="_blank">自考地市信息</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzxks/index.html" title="自学考试" target="_blank">自学考试</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzksp/index.html" title="自考视频" target="_blank">自考视频</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzt/index.html" title="专题" target="_blank">专题</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzcgg/index.html" title="广州自考政策" target="_blank">广州自考政策</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkwsbmxt/index.html" title="广州自考网上报名系统" target="_blank">广州自考网上报名系统</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkxlcx/index.html" title="广州自考学历查询" target="_blank">广州自考学历查询</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzxkstzddyxt/index.html" title="广州自学考试准考证打印系统" target="_blank">广州自学考试准考证打印系统</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkcjcxxt/index.html" title="广州自考成绩查询系统" target="_blank">广州自考成绩查询系统</a><span>|</span></li>
                      <li class="more"><a style="padding: 0 8px;" href="" title="更多" target="_blank">更多+</a><span></span></li>
        </ul>
      </div>
                        <!-- End -->
      <script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=header_banner"></script>
            <style>
        .d-ad img {
          padding:0;
          width:1000px;
        }
      </style>
      <div class="banner11 d-ad" style="margin-bottom:-4px;"><a href="../weixin.html"><img src="../uploadfile/2020/0916/20200916023335293.png" alt="" style="padding-bottom: 6px"></a></div>
          </div>

    <style type="text/css">
	.kecheng-right-box>p {
		color: #ff0000;
		font-size: 18px;
		text-align: center;
		font-weight: bold;
		margin: 15px 0;
		position: relative;
	}

	.kecheng-right-box {
		display: flex;
		position: relative;
	}

	.kecheng-right-box>a {
		width: 153px;
		box-sizing: border-box;
		height: 24px;
		line-height: 24px;
		color: #0088e6;
		padding-left: 10px;
		position: relative;
		font-size: 15px;
		vertical-align: bottom;
		margin-left: 10px;
		display: inline-block;
		border: solid 1px #0088e6;
		display: flex;
		justify-content: space-between;
		top: -4px;
	}

	.yxz_lq {
		display: inline-block;
		height: 100%;
		width: 60px;
		background-color: #0088e6;
		color: white;
	}

	#modal-backdrop {
		position: fixed;
		top: 0;
		filter: alpha(opacity=50);
		opacity: .5;
		right: 0;
		display: none;
		bottom: 0;
		left: 0;
		z-index: 1040;
		background-color: #000;
	}

	#modal-content {
		background: url(../public/static/images/kechengbg.png) no-repeat;
		width: 480px;
		z-index: 1050;
		margin: 280px auto 0;
		position: relative;
		height: 400px;
	}

	#modal-dialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1050;
		display: none;
		overflow: hidden;
		-webkit-overflow-scrolling: touch;
		outline: 0;
	}

	#modal-content>i {

		font-weight: bold;
		position: absolute;
		right: 10px;
		top: 5px;
		font-style: inherit;
		font-size: 16px;
		color: #4e8a00;
		cursor: pointer;
	}

	#modal-title {
		height: 34px;
		line-height: 34px;
		font-size: 18px;
		color: #fff;
		padding-left: 24px;
		font-weight: bold;
		letter-spacing: 1px;
	}

	#modal-text {
		font-size: 14px;
		margin: 0 20px;
		text-align: center;
	}

	a.modal-hide {
		width: 96px;
		height: 29px;
		background: url(../public/static/images/qm250551.jpg) no-repeat center;
		text-align: center;
		color: #fff;
		border: 0;
		font-weight: bold;
		display: block;
		font-size: 13px;
		line-height: 29px;
		position: absolute;
		text-decoration: none;
		left: 190px;
		bottom: 30px;
	}

	#modal-text>img {
		display: block;
		width: 160px;
		height: 160px;
		margin: 20px auto;
	}

	.hot {
		width: 35px;
		height: 30px;
	}

	.center {
		display: flex;
	}
</style>

<style>.banner12{margin:0 auto;margin-bottom: 12px;margin-top:0px;width:1000px}
.banner12 img{width: 1000px;}</style>
<div class="main">
    <div class="col-left">
        <script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=show_banner"></script>
        <div class="crumbs"><span>所在位置：</span><a href="../index.html">广州自考网</a><span> &gt; </span><a href="index.html">自考答案</a><span> > </span> 正文</div>
        <div id="Article">
            <div class="banner11"></div>
            <h1>2019年10月广州自考《美学》本科模拟试题答案（四）</h1>
            <center><span>2019-10-11 15:40:53&nbsp;&nbsp;&nbsp;来源：<a href="../index.html">广州自考网</a>&nbsp;&nbsp;&nbsp; 点击：</span><span id="hits"></span>&nbsp;&nbsp;&nbsp;
              <div id="modal-dialog">
	<div id="modal-content">
		<i class="modal-hide">X</i>
		<p id="modal-title" style="text-align: left;">温馨提示</p>
		<p style="font-weight: bold;color: #333;font-size: 14px;margin: 10px 20px;text-align: left;">亲爱的学员，您好！</p>
		<div id="modal-text"></div>
		<a href="javascript:;" class="modal-hide" target="_self">我知道了</a>
	</div>
</div>
<div id="kecheng-right" style="display: inline-block;">
	<div class="kecheng-right-box">
		<a rel="external nofollow" class="xcxtc" href="javascript:;" target="_self">
			<span style=" margin-left: 7px;">免费课程</span><span class="yxz_lq">+领取</span>
		</a>
	</div>
</div>
<script>
	const xcxText = "<div id='modal-text'>关注广州自考网微信公众，回复“领取课程”即可免费兑换！" +
		"<img src='http://www.gzlhhg.com.cn/statics/images/weixin/yyf-2.jpg'>" +
		"微信扫码回复<span> “领取课程” </span>领取</div>";
	$(".xcxtc").on("click", function(event) {
		$("#modal-text").replaceWith(xcxText);
		$("#modal-dialog").toggle();
		$("#modal-backdrop").toggle();
	});
	$(".modal-hide").on("click", function(event) {
		$("#modal-dialog").toggle();
		$("#modal-backdrop").toggle();
	});
</script>

              &nbsp;&nbsp;&nbsp;
            <script type="text/javascript" src="http://www.jxzk.com.cn/jsphp/?pageid=show_weburl"></script>
            </center>

            <div class="content table">
                                                            　　【导读】对于一些复习能力比较弱的考生来说，可能看复习资料确实是没有很大的作用，但刷题确不一样，做过的题目始终都会有印象。<br>
<br>
　　为此，<a href="../index.html">广州自考</a>为考生们准备了：2019年10月广州自考《美学》本科模拟试题及答案（四）<br>
<br>
　　附：<a href="../gzzkst/938.html">2019年10月广州自考《美学》本科模拟试题（四）</a><br>
<br>
<p>　　一、单项选择题(每小题1分，共16分)</p>
<p>　　1.B 2.D 3.A 4.B 5.B</p>
<p>　　6.A 7.C 8.C 9.B 10.D</p>
<p>　　11.C 12.A 13.A 14.B 15.D 16.A</p>
<p>　　二、多项选择题(每小题2分，共10分)</p>
<p>　　1.ABCDE 2.ACDE 3.ABC 4.ABD 5.AE</p>
<p>　　三、名词解释(每小题5分，共20分)</p>
<p>　　1.娱乐说：中外艺术美学家们关于艺术功能的学说。娱乐说一般可分为&quot;自娱&quot;和&quot;娱人&quot;两方面。该学说认为，一切艺术品都能使人产生身心愉悦的作用，把愉悦性看成艺术的最主要的功能。该学说抓住了艺术的愉悦性功能，是合理的;但忽视了艺术功能的多元性。</p>
<p>　　2.意境：中国古典美学的独特范畴。主要是指运用艺术意象，在主客体交融、物我两忘的基础上，将接受者引向一个超越现实时空，富有形而上本体意味的境界中。意境是一切优秀艺术品的共同追求和最高审美特征。</p>
<p>　　3.喜剧性：以笑为标志的喜剧性是人类生活和艺术中的重要美学范畴，它是以笑为手段，去否定生活中的不协调的形式，从中肯定生活中的美的艺术、社会现象、生活现象和历史事件。它的效果是引起带有社会性内容的笑。</p>
<p>　　4.美育：美育作为全面教育的一个有机组成部分，是通过审美的方式来使人的审美感受力和审美创造力得到培养，完善人的审美心理结构，促进人的个性发展的一种教育。它具有情感性、愉悦性、深远性等特点。美育的方式主要有自然、社会和艺术。</p>
<p>　　四、简答题(每小题8分，共32分)</p>
<p>　　1.又称秀美、阴柔美、典雅美等，是人类活动中目的和现实的一致，是真与善的统一，作为社会实践的产物，它表现了人与现实自然的一种和谐关系;优美的本质在于人与世界的和谐，是人对这种和谐关系的情感肯定。</p>
<p>　　(1)优美是建立在人与客体世界的最终的和谐共存关系之中。</p>
<p>　　(2)就整体而言，优美对象是内外关系的和谐，是外观形式与美的内容的相互协调，以及个体形态与普遍内容完美有机的结合。</p>
<p>　　(3)优美的事物在感性形式方面多具有小巧、轻盈、妩媚、秀雅、圆润、清新等品格。</p>
<p>　　2.美感的产生是有条件的，从逻辑上看，它是多种因素因缘汇合的结果，这些因素有：</p>
<p>　　(1)以人的审美能力的存在为前提。</p>
<p>　　(2)以人的审美心理的存在为基础。</p>
<p>　　(3)与人的审美态度密切相关。</p>
<p>　　(4)一定的审美环境。</p>
<p>　　3.丑是违背事物发展规律的有碍于人生的一种否定性价值形象，丑的美学意义主要有：</p>
<p>　　首先，就在于它是美的对立面，从而能以丑衬美，没有丑就没有美，它们是相互依存、相互转化的。</p>
<p>　　其次，世界的发展有待于丑的刺激，丑是刺激人们前进的一种重要动力。</p>
<p>　　再次，审丑历来都是人们审美活动的一个重要方面，历来的文学艺术都有表现奇丑怪异的杰作。原始艺术和现代主义艺术就充满了以丑为美的审美现象。</p>
<p>　　最后，生活中的丑，经过艺术家的心灵点化，可转为艺术中的美，进而成为抨击丑的巨大</p>
<p>　　的艺术力量。</p>
<p>　　4.马克思主义美学的基本特点主要有：</p>
<p>　　(1)把美学问题与人类社会实践紧密联系起来。</p>
<p>　　(2)把美的本质问题与人的本质紧密联系在一起。</p>
<p>　　(3)唯物辨证地解决了美学中的主体和客体之间的关系问题。</p>
<p>　　(4)有巨大的历史感。</p>
<p>　　五、论述题(每小题11分，共22分)</p>
<p>　　1.意象是艺术品具有审美特质的根源，也是艺术品之所以为艺术品的奥秘所在。它的基本特征有：</p>
<p>　　(1)虚拟性</p>
<p>　　(2)感性</p>
<p>　　(3)想象性</p>
<p>　　(4)情感性</p>
<p>　　2.美育的功能主要是通过心理气质和精神面貌的转移，来培养人们独特的志趣和高尚的情操。这牵涉到多方面的问题：</p>
<p>　　(1)从生理的兴奋和快感，转移到心理的快适和愉悦。</p>
<p>　　(2)从个别的感受和形象，转移到普遍性的观照和沉思。</p>
<p>　　(3)从功利性的占有和享受，转移到超功利性的旷达和玩赏。<br>
<br>
<br>
　【结尾】以上就是关于2019年10月广州自考《美学》本科模拟试题及答案的相关内容，想获取更多关于广州自考信息，可关注广州自考网。广州自考网将为您更多自考信息，如：广州自考<a href="../gzzcgg/index.html">政策公告</a>、<a href="../gzlnzt/index.html">历年真题</a>、<a href="../gzzkjd/index.html">自考解答</a>等信息。</p>
                    <script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=show_weixin"></script>
<script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=show_footer"></script>
                <!--内容关联投票-->
				
												                            </div>
                        <div id="pages" class="text-c"></div>
            <div class="Article-Tool">
            </div>

            <p class="f14">
                <strong>上一篇：</strong><a href="939.html">2019年10月广州自考《美学》本科模拟试题答案（三）</a><br>
                <strong>下一篇：</strong><a href="942.html">2019年10月广州自考《美学》本科模拟试题答案（五）</a>
            </p>
                                                <div class="bk15"></div>
                    </div>

        <div class="banner11"></div>
        <!-- 相关文章 学院动态 -->
        <div class="show_news">
        <div class="notice">
            <h2 class="hs">最近更新</h2>
            <ul class="actile">         
                                             <li class="bt-lists">
                <span class="circle"></span>
                <a href="2357.html" target="_blank" title="全国2019年4月自学考试02333软件工程试题答案">全国2019年4月自学考试02333软件工程...</a>
                <span class="sj"><font color="red">07-09</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="2310.html" target="_blank" title="全国2020年4月自考中小学教育管理00458试题答案">全国2020年4月自考中小学教育管理004...</a>
                <span class="sj"><font color="red">07-07</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="944.html" target="_blank" title="2019年10月广州自考《美学》本科模拟试题答案汇总">2019年10月广州自考《美学》本科模拟...</a>
                <span class="sj"><font color="red">10-15</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="942.html" target="_blank" title="2019年10月广州自考《美学》本科模拟试题答案（五）">2019年10月广州自考《美学》本科模拟...</a>
                <span class="sj"><font color="red">10-15</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="" target="_blank" title="2019年10月广州自考《美学》本科模拟试题答案（四）">2019年10月广州自考《美学》本科模拟...</a>
                <span class="sj"><font color="red">10-11</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="939.html" target="_blank" title="2019年10月广州自考《美学》本科模拟试题答案（三）">2019年10月广州自考《美学》本科模拟...</a>
                <span class="sj"><font color="red">10-11</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="928.html" target="_blank" title="2019年10月广州自考《美学》本科模拟试题答案（二）">2019年10月广州自考《美学》本科模拟...</a>
                <span class="sj"><font color="red">10-10</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="926.html" target="_blank" title="2019年10月广州自考《美学》本科模拟试题答案（一）">2019年10月广州自考《美学》本科模拟...</a>
                <span class="sj"><font color="red">10-10</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="345.html" target="_blank" title="2019年4月广州自考本科《管理心理学》真题部分答案				">2019年4月广州自考本科《管理心理学...</a>
                <span class="sj"><font color="red">08-06</font></span>
                </li>
                                        </ul>
        </div>

        <div class="notice" style="margin-right: 0">
            <h2 class="hs">自考解答</h2>
            <ul class="actile">         
                                            <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2892.html" target="_blank" title="2021年1月广州参加自考考生必备哪些用具?">2021年1月广州参加自考考生必备哪些用具?</a>
                <span class="sj"><font color="red">01-06</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2890.html" target="_blank" title="广州自考专升本和普通专升本有什么区别？">广州自考专升本和普通专升本有什么区...</a>
                <span class="sj"><font color="red">01-06</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2885.html" target="_blank" title="参加广州自考专科考试有必要吗？">参加广州自考专科考试有必要吗？</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2884.html" target="_blank" title="广州自考专科以下学历怎么更快升本？">广州自考专科以下学历怎么更快升本？</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2883.html" target="_blank" title="广州大自考小自考是什么意思，有什么区别?">广州大自考小自考是什么意思，有什么...</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2882.html" target="_blank" title="自考中“必考”、“加考”、“选考”、“免考”是什么意思？">自考中&ldquo;必考&rdquo;、&ldquo;加考&rdquo;、&ldquo;选考&rdquo;...</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2881.html" target="_blank" title="自考登陆时密码忘了怎么办?">自考登陆时密码忘了怎么办?</a>
                <span class="sj"><font color="red">01-05</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2855.html" target="_blank" title="广州自考生最想知道的12个问题">广州自考生最想知道的12个问题</a>
                <span class="sj"><font color="red">12-30</font></span>
                </li>
                                <li class="bt-lists">
                <span class="circle"></span>
                <a href="../gzzkjd/2847.html" target="_blank" title="六个理由告诉你，自考文凭到底有没有用!">六个理由告诉你，自考文凭到底有没有用!</a>
                <span class="sj"><font color="red">12-29</font></span>
                </li>
                                        </ul>
        </div>
        </div>
        <!-- 学院动态End -->
    </div>
    <div class="col-auto">
        <!-- widget -->
      <script language="JavaScript" src="http://www.gzlhhg.com.cn/api.php?op=count&id=940&modelid=15"></script>

            <div class="box-right">
        <li class="lis">广州自考网便捷服务</li>
        <ul class="platform">
        <a href="../gzzkwsbmxt/index.html" target="_blank" class="a1">4月自考报名入口</a>
<a href="../gzzkcjcxxt/index.html" target="_blank" class="a1">成绩查询入口</a>
<a href="../gzzksj/2648.html" target="_blank" class="a1">广州自考在线答题入口</a>        </ul>
    </div>
    <div class="clear"></div>

    <div class="col-ding-1-1">
        <div class="cross">
            <h2 class="hs">广州自考考生服务</h2>
            <ul class="ico">
               
                                                            <li><a href="../gzlnzt/index.html" style="" class="xs">历年真题</a></li>
                                          <li><a href="../gzzkjd/818.html" style="" class="xs">自考介绍</a></li>
                                          <li><a href="../gzzkmk/index.html" style="" class="xs">转考免考</a></li>
                                          <li><a href="../gzzkcjcxxt/index.html" style="" class="xs">成绩查询</a></li>
                                          <li><a href="../gzzkjd/index.html" style="" class="xs">自考解答</a></li>
                                          <li><a href="../zkyx/index.html" style="" class="xs">自考院校</a></li>
                                          <li><a href="../gzzkzy/index.html" style="" class="xs">自考专业</a></li>
                                          <li><a href="../gzsjkh/index.html" style="" class="xs">实践考核</a></li>
                                          <li><a href="../gzxsxw/index.html" style="" class="xs">学士学位</a></li>
                                          <li><a href="../gzkskm/index.html" style="" class="xs">考试科目</a></li>
                                          <li><a href="../gzkssj/index.html" style="" class="xs">时间安排</a></li>
                                          <li><a href="../gzbmbk/index.html" style="" class="xs">报名报考</a></li>
                                                              <div class="clear"></div>
            </ul>
        </div>
    </div>
    <div class="bk5"></div>
    <div id="float" class="col-ding-2">
        <div class="er_code">
                    <h2 class="hs">广州自考考生微信交流群</h2>
                    <div class="code" style="padding-top:10px;padding-left: 10px;"><img src="../uploadfile/2020/0214/20200214012002975.png">
                        <p class="biao">扫一扫加入微信交流群</p>
                        <p>与考生自由互动、并且能直接与资深老师进行交流、解答。</p>
                    </div>
        </div>
        <div class="bk10"></div>
    </div>
        <!-- End -->
    </div>
</div>
<style type="text/css">
  .copyright a {
    color: #0168b7;
  }
  .copyright {
    color: #666666;
    line-height: 23px;
  }
</style>


<div class="bk10"></div>

<div class="main">
  <!-- 友情链接 .-->
    </div>




  <div class="footer">
    <div class="info">
                              <a href="../gzzsdx/index.html"><span>中山大学</span></a> |     
            <a href="../gzhnlgdx/index.html"><span>华南理工大学</span></a> |     
            <a href="../gzhnsfdx/index.html"><span>华南师范大学</span></a> |     
            <a href="../gzjndx/index.html"><span>暨南大学</span></a> |     
            <a href="javascript:;"><span>华南农业大学</span></a> |     
            <a href="../gznfykdx/index.html"><span>南方医科大学</span></a> |     
            <a href="../gdwyymdx/index.html"><span>广东外语外贸大学</span></a> |     
            <a href="../gzdx/index.html"><span>广州大学</span></a> |     
            <a href="javascript:;"><span>广东工业大学</span></a> |     
            <a href="../gzzyydx/index.html"><span>广州中医药大学</span></a> |     
            <a href="../gdcjdx/index.html"><span>广东财经大学</span></a> |     
            <a href="../gdykdx/index.html"><span>广东药科大学</span></a> |     
            <a href="../gdjssfds/index.html"><span>广东技术师范大学</span></a> |     
            <a href="../gdbyxy/index.html"><span>广东白云学院</span></a> |     
            <a href="javascript:;"><span>广东金融学院</span></a> |     
            <a href="../gzgddesfxy/index.html"><span>广东第二师范学院</span></a> |     
            <a href="javascript:;"><span>广州美术学院</span></a> |     
                              <!-- 友情链接typeid="54"定义链接类别 -->
      <div class="bk10"></div>
      <p class="powered">    
      </p><div class="copyright">
      <a href="../about/index.html">关于我们</a>&nbsp;|&nbsp;
      <a href="../about/news/index.html">公司动态</a>&nbsp;|&nbsp;
      <a href="../about/disclaimer/index.html">免责声明</a>&nbsp;|&nbsp;
      <a href="../about/privacy-policy/index.html">隐私条款</a>&nbsp;|&nbsp;
      <a href="../about/contact-us/index.html">联系我们</a>&nbsp;|&nbsp;
      <a href="../sitemaps.html">网站地图</a>&nbsp;
      <br>Copyright 2012-2021 <a href="../index.html" target="_blank">广州自考网</a>www.gzlhhg.com.cn All Rights Reserved. <br>
      声明：本站为广州自考民间交流网站，近期自考动态请各位考生以省教育考试院、各市自考办通知为准。
      <br>
            本站地址：广州市天河区华南理工大学科技园金华园区c439&nbsp;&nbsp;咨询电话：020-87563307&nbsp;&nbsp;合作洽谈：13711776758&nbsp;曹老师<br>
      版权所有：深圳市宝安区新安诚教职业培训中心&nbsp;&nbsp;&nbsp;&nbsp;法律顾问：肖云律师 
      <br>
            ICP证：<a href="javascript:;" target="_blank" rel="nofollow">粤ICP备2020096219号</a>
<p>本站部分文字及图片均来自于网络，如侵犯到您的权益，请及时发送邮件到2667645833@qq.com，我们会尽快处理
 <br>技术支持：广州传爱教育科技有限公司      </p></div>
    </div>
    <script type="text/javascript">
      $(function(){
        $(".picbig").each(function(i){
          var cur = $(this).find('.img-wrap').eq(0);
          var w = cur.width();
          var h = cur.height();
          $(this).find('.img-wrap img').LoadImage(true, w, h,'/statics/images/msg_img/loading.gif');
        });
        new SwapTab(".LinksTab","span",".LinksTabs","ul","fb");//友情链接
      })
    </script>
    <span class="none">
      <script type="text/javascript" src="../z_stat-1278135552_1278135552.js"></script>            <!--百度推送-->
      <script>
        (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
        })();
      </script>
    </span>
    <script src="..//statics/js/fixed.js" type="text/javascript"></script>
        <div class="izl-rmenu">
      <a target="_blank" href="../cps/chat-15072485_6539379_5196f5c713.html" id="udesk-feedback-tab" class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
      <a class="cart cartapp" href="../appDownload/index.html"><div class="apppic"></div></a>   
      <a class="consult" target="_blank"><div class="phone" style="display:none;">020-87563307</div></a>    
      <a class="cart"><div class="pic"></div></a>   
      <a href="#" target="_self" class="btn_top" style="display: block;"></a>
    </div>
    <style>
      .cartapp:hover .apppic{        display: block;}
      .apppic{
        height: 160px;
        left: -163px;
        width: 160px;
        top: -7px;
        position: absolute;
        background: url("../public/static/images/zkbapp.png");
        background-size: 100%;
        display:none;}
      .izl-rmenu .cart .pic{top: 156px;}
      .izl-rmenu .cartapp{background-image: url(../statics/images/rmenu1.png);
        background-color:#f7f7ff;  
        border-bottom: 1px solid #ebeced;
        border-top: 1px solid #ebeced;
        background-position: center;}
      .izl-rmenu .cart .pic {
        background:url(../uploadfile/2019/0828/20190828014017660.jpg);
        background-size: 100%;
      }
      .izl-rmenu .consult .phone{
        top:80px;
      }
    </style>    
    
    </div></body>
  </html>