<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

<title>广州专本套读招生介绍 - 广州自考网</title>

<meta name="keywords" content="广州专本连读,广州网络教育,广州专本套读,广州成人高考,广州成考专科,广州自考专本,广州成考">

<meta name="description" content="广州省专本连读招生介绍为你介绍专本连读（也称专本同读）信息,读专科的同时报读自考本科课程，一边读大专一边读本科，一般专本连读的本科都是选择就读自学考试等信息。">

	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

	<link rel="stylesheet" href="../zbtd_gz/css/css.css">

	<script src="../zbtd_gz/js/swiper.min.js"></script>

<div style="display: none">

    <script type="text/javascript" src="../z_stat-1276380147_1276380147.js"></script>

    <script>

        var _hmt = _hmt || [];

        (function() {

          var hm = document.createElement("script");

          hm.src = "https://hm.baidu.com/hm.js?53c7ebd371ef8761fe179ed0ab52b666";

          var s = document.getElementsByTagName("script")[0]; 

          s.parentNode.insertBefore(hm, s);

        })();

</script>

</div>

</head>

<style>

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {    margin: 0;    padding: 0;    border: 0;    font-size: 100%;    font: inherit;    vertical-align: baseline;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {    display: block;}body {    line-height: 1;}ol, ul {    list-style: none;}blockquote, q {    quotes: none;}blockquote:before, blockquote:after,q:before, q:after {    content: '';    content: none;}table {    border-collapse: collapse;    border-spacing: 0;}a{text-decoration: none;}img{max-width: 100%}

#logo{font-size: 0;}

.center{width: 1078px;margin: 0 auto;box-sizing: border-box;overflow: hidden;max-width: 100%}

.border{border: 1px solid #6b96b7;}

#jianjie{padding: 24px;}

#jianjie p{text-indent: 2em;line-height: 1.5em}

.bt{width: 200px;background: url(../zbtd_gz/img/icon.png) no-repeat 0 -44px;height: 50px;line-height: 50px;font-size: 24px;color:#fff;text-align: left;padding-left:150px;position: relative;}

.bt1{width: 180px;height: 27px;background: url(../zbtd_gz/img/icon.png) no-repeat 0 -22px;background-size: 210px;line-height: 27px;padding-left: 74px;text-align: left;color: #fff;font-weight: bold;position: relative;}

#bt1{background: url(../zbtd_gz/img/icon.png) no-repeat 3px 0;width: 44px;height: 44px;display: block;position: absolute;left: 14px;top: 4px}

#bt2{background: url(../zbtd_gz/img/icon.png) no-repeat -83px -14px;width: 24px;height: 24px;display: block;position: absolute;background-size: 354px;left: 6px;top: -1px;}

#bt3{background: url(../zbtd_gz/img/icon.png) no-repeat -177px 0;width: 44px;height: 44px;display: block;position: absolute;left: 14px;top: 4px}

#bt4{background: url(../zbtd_gz/img/icon.png) no-repeat -41px 0;width: 44px;height: 44px;display: block;position: absolute;left: 14px;top: 4px}

#bt5{background: url(../zbtd_gz/img/icon.png) no-repeat -222px 0;width: 44px;height: 44px;display: block;position: absolute;left: 14px;top: 4px}

#bt6{background: url(../zbtd_gz/img/icon.png) no-repeat -268px 0;width: 44px;height: 44px;display: block;position: absolute;left: 14px;top: 4px}

#bt7{background: url(../zbtd_gz/img/icon.png) no-repeat -307px 0;width: 44px;height: 44px;display: block;position: absolute;left: 14px;top: 4px}

#bt8{background: url(../zbtd_gz/img/icon.png) no-repeat -130px 0;width: 44px;height: 44px;display: block;position: absolute;left: 14px;top: 4px}

#bt9{background: url(../zbtd_gz/img/icon.png) no-repeat -351px 0;width: 54px;height: 44px;display: block;position: absolute;left: 12px;top: 4px}

#jieshao{width: 678px;overflow: hidden;float: left;}

#jieshao li{padding: 20px 0;overflow: hidden;margin: 0 26px;border-bottom: 1px solid #c9c9c9}

#jieshao li i{float: left;margin-right: 10px;}

#jieshao h3{font-size: 24px;color:#766aff;line-height: 39px}

#jieshao p{font-size: 14px;text-indent: 2em;line-height: 20px;}

#kf{background: url(../zbtd_gz/img/zbld_06.jpg);color:#ff2020;font-weight: bold;padding: 96px 0 0 100px;width:292px;height: 74px;font-size: 34px;letter-spacing: 1px; }

.fr{float: right;margin-top: 50px;}

#zs{text-align: center;padding-top: 12px;}

#zs img{margin: 15px}

#fy .border{padding: 45px 65px;position: relative;}

/*#fy .border a{display: block;width: 110px;height: 140px;position: absolute;top: 96px;left: 857px;}*/

/*#fy table{border-collapse:collapse;border-spacing:0;width: 100%;}*/

#zq{margin: 20px auto;}

#zq>div{width: 514px;overflow: hidden;float: left;margin-top:20px; }

#zq>div>.border{padding: 16px 20px;}

#zq>div>.border>div{overflow: hidden;}

#zq>div>.border>div img{float: left;}

#zq>div>.border>div p{float: left;width: 262px;margin-top: 26px;padding-left: 10px;line-height: 24px;}

#zq>div>.border>div p a{color:#6666ff}

#zq li{overflow: hidden;margin: 10px 0;}

#zq ul{margin-top:20px;}

#zq .djzx{padding:2px 20px;color:#fff;background: #6666ff;border-radius:15px;border:1px solid #000;float: right;}

#xygs{text-align: center;}

#xygs h2{font-size: 60px;color:#3366cc;font-weight: bold;letter-spacing: 10px;z-index: 99;position: relative;}

#xygs h3{font-size: 48px;color:#ccc;font-weight: bold;margin-top: -25px;z-index: 1;position: relative;}

#xygs p{color:#3366cc;border:1px solid #3366cc;width: 400px;margin:10px auto;padding: 8px 38px;border-radius: 15px;font-size: 18px;}

.buttom{display: none;}

#lxwm{display: none;}

.pc{display: none;}

#fy table{width: 100%;text-align: center}

#fy table td,#fy table tr,#fy table th{line-height: 24px;border: 1px solid #c7c7c7;padding: 10px 0;vertical-align: middle;letter-spacing: 1px;}

#fy table th{font-weight: bold;background: #f3f3f3;color: #646464;font-size: 24px;line-height: 30px;}

#fy table span,#fy table a{color:#ff0000;}

/* 自适应 */

  #certify .swiper-button-prev{left:0}

  #certify .swiper-button-next{right:0}

@media screen and (max-width:768px) {

#fy table td,#fy table th{white-space: nowrap;font-size: .8em;padding: 0;width: 33.333333%;}

.sj{display: none;}

#fy .border{padding: 1%}

#lxwm{display: block;}

.buttom{display: block;margin-top: 10px}

#lxwm h3{font-size: 1.2em;font-weight: bold;}

#lxwm p{font-size: .8em;color: #454545;line-height: 1.4em;margin: 1%}

.bt{width: 30%;background: url(../zbtd_gz/img/icon.png) no-repeat -10px -16px;height: 19px;line-height: 19px;font-size: 10px;color: #fff;text-align: left;padding-left: 10%;position: relative;

background-size: 150px;}

#bt3{background: url(../zbtd_gz/img/icon.png) no-repeat -61px 0;width: 16px;height: 15px;display: block;position: absolute;left: 1px;top: 2px;background-size: 140px;}

#bt4{background: url(../zbtd_gz/img/icon.png) no-repeat -14px 0;width: 16px;height: 15px;display: block;position: absolute;left: 1px;top: 2px;background-size: 140px;}

#bt5{background: url(../zbtd_gz/img/icon.png) no-repeat -77px 0;width: 16px;height: 15px;display: block;position: absolute;left: 1px;top: 2px;background-size: 140px;}

#bt9{background: url(../zbtd_gz/img/icon.png) no-repeat 2px 0;width: 16px;height: 15px;display: block;position: absolute;left: 1px;top: 2px;background-size: 140px;}

#fy{margin: 10px auto}

.pc{display: block;}

.sj{display: none;}



}



</style>

<body>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="edge">
    <title>广州自考</title>
        <meta name="keywords" content="广州自考网,广州自考,广州自学考试,广州自考报名,广州成人自考,广州自考本科,广州自考成绩查询">
        <meta name="description" content="广州自考网为广大广州自学考试的考生提供广州自考资讯，第一时间发布广州自考报名时间、成绩查询、成人自考大专与自考本科等相关广州自考资料和信息，全心全意为广大广州自考生服务。">
    <meta itemprop="name" content="广州自考网">
    <meta itemprop="image" content="http://www.gzlhhg.com.cn/statics/images/logo/2.png">
    <base target="_blank">
    <link href="../statics/css/reset.css" rel="stylesheet" type="text/css">
    <link href="../statics/css/default_blue.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../statics/js/jquery.min.js"></script>
    <script type="text/javascript" src="../statics/js/jquery.sgallery.js"></script>
    <script type="text/javascript" src="../statics/js/search_common.js"></script>
        <meta name="baidu-site-verification" content="h62Zy3ULeE">
<meta name="360-site-verification" content="6630a2e1804eb5cfe22001ceb22ba2e5">
<meta name="sogou_site_verification" content="3VWxN5joFQ">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?5196f5c7139098af1814f1840832796b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>            <link rel="canonical" href="../index.html">

  </head>
  <body>

    	
    <style>
      #footer_app{height:240px;width:1000px;background:url(../statics/images/footer_app.jpg) no-repeat center;overflow: hidden;
        position: relative;
        margin: 10px auto;
      }
      #footer_app_right{
        position: absolute;
        right: 163px;
        top: 56px;}
      #footer_app_right img{
        width: 90px;
        height: 90px;}
      #footer_app_right li {
        float: left;
        width: 90px;
        height: 90px;
        margin-right: 39px;
      }
      #footer_app_left{
        width: 220px;
        margin: 50px 0 0 160px;
        color: #fff;
        font-size: 20px;
        overflow: hidden;
      }
      #footer_app_btn>a{
        text-decoration: none;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        padding: 2px 15px;
        text-align: center;
        border-radius: .5rem;
        background: #ff766a;
        background: -webkit-linear-gradient(top, #ff766a 0%,#ff2310 100%);
        background: linear-gradient (to bottom, #ff766a 0%,#ff2310 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff766a', endColorstr='#ff2310',GradientType=0 );
        box-shadow: 0 0 5px 0px rgba(0, 0, 0,.5);
      }
      #footer_app_left hr{border: none;
        margin: 15px 0;
        border-bottom: 1px solid #fff;}
      .body-top{overflow: initial;
      }
      #announ{height: 30px;
        overflow: initial;
        position: relative;}
      #announ_ewm{position: absolute;
        right: 6px;
        top: 3px;
        width: 100px;
        background: #ff3233;
        text-align: center;
        height: 22px;
        line-height: 22px;
        color: #Fff;
        display: block;
        text-decoration: none;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px #ff3233;
      }
      #announ_ewm img{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 30px;
        right: 0;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 0px rgba(0,0,0,.7);
        display: none;
      }
      #announ_ewm:hover img{
        display: block;
      }
    </style>
    <div class="body-top">
      <div class="content">
        <div id="announ">
          <ul style="float: left;"><li><span style="color:#ff0000">欢迎访问广州自考网！</span>本站为考生提供广州自考信息服务，网站信息供学习交流使用，非政府官方网站，官方信息以广州省教育考试院http://eea.gd.gov.cn/为准。</li></ul><ul style="float: right;"><script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=header_top"></script></ul>          <a href="../appDownload/index.html" id="announ_ewm">下载APP
            <img src="../public/static/images/zkbapp.png">
          </a>
        </div>
              </div>
    </div>

    <div class="header" style="width:1078px;">
      
      
      

      <div class="logo"><a href="../index.html"><img src="..//statics/images/logo/2.png" alt="广州自考网" title="广州自考网"></a></div>
      <div class="iconmenu">
        <ul>
           
                              <li><a href="../gzzkjd/818.html"><img src="../uploadfile/2019/0812/20190812102200171.png" width="45" height="45" alt="自考介绍"><span>自考介绍</span></a></li>
                    <li><a href="../gzksxz/index.html"><img src="../uploadfile/2019/0812/20190812102028382.png" width="45" height="45" alt="考试须知"><span>考试须知</span></a></li>
                    <li><a href="../zxbm/index.html"><img src="../uploadfile/2019/0812/20190812102044919.png" width="45" height="45" alt="助学报名"><span>助学报名</span></a></li>
                    <li><a href="../gzbmsj/index.html"><img src="../uploadfile/2019/0812/20190812102004638.png" width="45" height="45" alt="报名时间"><span>报名时间</span></a></li>
                    <li><a href="../gzzkzl/index.html"><img src="../uploadfile/2019/0812/20190812101942549.png" width="45" height="45" alt="自考资料"><span>自考资料</span></a></li>
                            </ul>
      </div>
      
      <div class="header_right">
        <h3>自考热线:&nbsp;&nbsp;<span>020-87563307</span></h3>
        <div class="clear"></div>
        <p>距2021年1月成绩查询还有<span class="time">40</span>天</p>
        <p>距2021年4月考试时间还有<span class="time">81</span>天</p>
      </div>

      <div class="bk10"></div>
      <div class="nav-bar">
        <map>
          <ul class="nav-site">
            <li class="active"><a href="../index.html"><span>网站首页</span></a></li>
             
                                    <li><a href="../gzzkzxxx/index.html" style="" title="自考资讯" target="_blank">自考资讯</a></li>
                        <li><a href="../gzbmbk/index.html" style="" title="报名报考" target="_blank">报名报考</a></li>
                        <li><a href="../gzksap/index.html" style="" title="考试安排" target="_blank">考试安排</a></li>
                        <li><a href="../gzzkzy/index.html" style="" title="自考专业" target="_blank">自考专业</a></li>
                        <li><a href="../zkyx/index.html" style="" title="自考院校" target="_blank">自考院校</a></li>
                        <li><a href="../gzzkjd/index.html" style="" title="自考解答" target="_blank">自考解答</a></li>
                        <li><a href="../kecheng/index.html" style="" title="课程领取" target="_blank">课程领取</a></li>
                        <li><a href="../zxbm/index.html" style="" title="助学报名" target="_blank">助学报名</a></li>
                        <li><a href="" style="" title="专本套读" target="_blank">专本套读</a></li>
                                              </ul>
                  </map>
      </div> 
      <!-- 院校链接板块 -->
      <div class="clear"></div>
      <!-- End -->
      <!-- header 公告搜索 -->
      <div class="bk6"></div>
      <div class="header_top">
        <ul>
          <h4 class="sy" style="font-size: 14px;">自考系统：</h4>
           
                              <li><a style="color:red;" href="../gzzkwsbmxt/index.html" title="广州自考网上报名入口" target="_blank">广州自考网上报名入口</a><span>|</span></li>
                    <li><a style="" href="../gzzkcjcxxt/index.html" title="自考成绩查询系统" target="_blank">自考成绩查询系统</a><span>|</span></li>
                    <li><a style="" href="../gzzxkstzddyxt/index.html" title="准考证打印" target="_blank">准考证打印</a><span>|</span></li>
                    <li><a style="" href="../weixin.html" title="考生微信群" target="_blank">考生微信群</a><span>|</span></li>
                    <li><a style="" href="../weixinmp.html" title="微信公众号" target="_blank">微信公众号</a><span>|</span></li>
                    <li><a style="color:red;" href="../cps/chat-15072485_6539379_5196f5c713.html" title="在线咨询" target="_blank">在线咨询</a><span>|</span></li>
                                      </ul>
        <!-- 搜索 -->
        <div class="header_search">
          <div id="bdcs">
            <div class="bdcs-container">
              <div class="bdcs-main bdcs-clearfix" id="default-searchbox">      
                <div class="bdcs-search bdcs-clearfix" id="bdcs-search-inline">          
                  <form target="_blank" class="bdcs-search-form" action="http://zhannei.baidu.com/cse/site" id="bdcs-search-form">               
                    <input name="entry" value="1" type="hidden">                                                                        
                    <input name="q" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder="请输入关键词" style="height: 20px; line-height: 20px;" type="text">              
                    <input class="bdcs-search-form-submit " id="bdcs-search-form-submit" value="搜索" type="submit">     
                    <input type="hidden" name="cc" value="www.gzlhhg.com.cn">                  
                  </form>      
                </div>                  
              </div>                           
            </div>
          </div>
        </div>
        <!-- end -->
      </div>
      <!-- end -->
      <!-- 城市 -->
       
                        <div class="header_top">
        <ul>
          <h4 class="sy" style="font-size: 14px;">各市自考：</h4>
                    <li><a style="padding: 0 8px;" href="../zkyx/index.html" title="自考院校" target="_blank">自考院校</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzy/index.html" title="广州自考专业" target="_blank">广州自考专业</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzbmbk/index.html" title="报名报考" target="_blank">报名报考</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzl/index.html" title="自考资料" target="_blank">自考资料</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkjd/index.html" title="自考解答" target="_blank">自考解答</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzkszx/index.html" title="自考地市信息" target="_blank">自考地市信息</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzxks/index.html" title="自学考试" target="_blank">自学考试</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzksp/index.html" title="自考视频" target="_blank">自考视频</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkzt/index.html" title="专题" target="_blank">专题</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzcgg/index.html" title="广州自考政策" target="_blank">广州自考政策</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkwsbmxt/index.html" title="广州自考网上报名系统" target="_blank">广州自考网上报名系统</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkxlcx/index.html" title="广州自考学历查询" target="_blank">广州自考学历查询</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzxkstzddyxt/index.html" title="广州自学考试准考证打印系统" target="_blank">广州自学考试准考证打印系统</a><span>|</span></li>
                      <li><a style="padding: 0 8px;" href="../gzzkcjcxxt/index.html" title="广州自考成绩查询系统" target="_blank">广州自考成绩查询系统</a><span>|</span></li>
                      <li class="more"><a style="padding: 0 8px;" href="" title="更多" target="_blank">更多+</a><span></span></li>
        </ul>
      </div>
                        <!-- End -->
      <script type="text/javascript" src="http://www.gzlhhg.com.cn/jsphp/?pageid=header_banner"></script>
            <style>
        .d-ad img {
          padding:0;
          width:1000px;
        }
      </style>
      <div class="banner11 d-ad" style="margin-bottom:-4px;"><a href="../weixin.html"><img src="../uploadfile/2020/0916/20200916023335293.png" alt="" style="padding-bottom: 6px"></a></div>
          </div>

    	<div id="logo" class="center">

		<img src="../zbtd_gz/img/zbld_02.gif" alt="">

	</div>

	<div id="jianjie" class="center border">

		<p>专本套读（也称专本连读或专本同读）是指就读专科的同时报读自考专升本本科课程，简单的来说就是一边读大专一边读本科，一般专本套读的本科都是选择就读自学考试，每年都要考几门科目，只要考试通过了所有的科目，等拿到专科毕业证后便可以直接申请本科毕业。专本套读的本科毕业证是有主考院校与高等教育自考委员会一同盖章颁发的，学历学信网可查！

		</p>

		<p>选择广州自考学习中心专本套读，相对较快的情况下，专科本科2.5年可同时毕业。</p>

	</div>

	<div class="center sj" style="margin: 10px auto;">

		<div id="jieshao">

			<h2 class="bt"><i id="bt1"></i>成人学历介绍</h2>

			<div class="border">

				<ul>

					<li>

						<i><img src="../zbtd_gz/img/zbld_03.png" alt=""></i>

						<h3>什么是自考</h3>

						<p>自考全称是全国高等教育自学考试，简单的说自考是我国学历教育的一种，主要以自学或者助学为学习方式，通过国家和地方统一组织的考试就可以取得国家认可的高等教育自学考试学历。</p>

					</li>

					<li>

						<i><img src="../zbtd_gz/img/zbld_06.png" alt=""></i>

						<h3>什么是成考</h3>

						<p>成人高等学校招生统一考试的简称成人高考，是我国成人高等学校选拔合格的毕业生以进入更高层次学历教育的入学考试，属于国民教育系列，列入国家招生计划，参加全国招生统一考试，各省、自治区、直辖市统一组织录取。</p>

					</li>

					<li>

						<i><img src="../zbtd_gz/img/zbld_08.png" alt=""></i>

						<h3>什么是远程教育</h3>

						<p>远程教育也称网络教育，是成人教育学历中的一种。是现代信息技术应用于教育后产生的新概念，即运用网络技术与环境开展的教育。招生对象广泛，为广大已步入社会的群众提供了学历提升的机会。</p>

					</li>

					<li>

						<i><img src="../zbtd_gz/img/zbld_10.png" alt=""></i>

						<h3>什么是开放教育</h3>

						<p>开放教育其实也就是开放大学，也就是我们所说的中央广播电视大学，现在国家统一更名为国家开放大学，是成人继续教育模式的提升方式之一。</p>

					</li>

				</ul>

			</div>

		</div>

		<div class="fr">

		<div id="kf" class="border">020-87563307</div>

		<div id="zs">

			<h2 class="bt1"><i id="bt2"></i>证书样式</h2>

			<div class="border">

				<img src="../zbtd_gz/img/zbld_15.jpg" alt=""><br>

				<img src="../zbtd_gz/img/2.jpg" alt="">

			</div>

		</div>

		</div>

	</div>

	<div class="center" id="fy">

		<h2 class="bt"><i id="bt3"></i>费用及模式介绍</h2>

		<div class="border">

 			<table class="sj">

			  <tr>

			    <th rowspan="4" style="background: #00a0e9;color:#fff">专<br>本<br>套<br>读</th>

			    <th>专科</th>

			    <th>本科</th>

			    <th>优势介绍</th>

			    <th>报名</th>

			  </tr>

			  <tr>

			    <td>自考</td>

			    <td>自学自考</td>

			    <td><span>时间长丨含金量高丨费用低（不推荐）</span></td>

			    <td><a href="../cps/chat-15072485_6539379_5196f5c713.html">报名咨询>></a></td>

			  </tr>

			  <tr>

			    <td>成考</td>

			    <td>自学自考</td>

			    <td><span>专科有保障丨含金量高丨费用较低（推荐）</span></td>

			    <td><a href="../cps/chat-15072485_6539379_5196f5c713.html">报名咨询>></a></td>

			  </tr>

			  <tr>

			    <td>成考</td>

			    <td>助学自考</td>

			    <td><span>时间短丨本科含金量高丨费用适中</span></td>

			    <td><a href="../cps/chat-15072485_6539379_5196f5c713.html">报名咨询>></a></td>

			  </tr>

			</table>

 			<table class="pc">

 				<tr>

 					<td colspan="4" style="background: #00a0e9;color:#fff">专本套读</td>

 				</tr>

			  <tr>

			    <th>专科</th>

			    <th>本科</th>

			    <th>优势介绍</th>

			  </tr>

			  <tr>

			    <td>自考</td>

			    <td>自学自考</td>

			    <td><span>时间长丨含金量高<br>费用低（不推荐）</span></td>

			  </tr>

			  <tr>

			    <td>成考</td>

			    <td>自学自考</td>

			    <td><span>专科有保障丨含金量高<br>费用较低（推荐）</span></td>

			  </tr>

			  <tr>

			    <td>成考</td>

			    <td>助学自考</td>

			    <td><span>时间短丨本科含金量高<br>费用适中</span></td>

			  </tr>

   				<tr>

 					<td colspan="4" style="color:#ff0000"><a href="../cps/chat-15072485_6539379_5196f5c713.html">报名咨询>></a></td>

 				</tr>

			</table>

		</div>

	</div>

<div class="center" style="margin: 10px auto">

<h2 class="bt"><i id="bt4"></i>专本套读</h2>

<div id="xy" class="border sj">

	<img src="../zbtd_gz/img/zbld_17.jpg" alt="">

</div>



<div id="xy" class="border pc">

	<img src="../zbtd_gz/img/zbld_11.png" alt="">

</div>

</div>





<div class="center" style="margin: 10px auto">

<h2 class="bt"><i id="bt5"></i>授权协议保障</h2>

<div id="xy" class="border center" style="font-size: 0;">

	<img src="../zbtd_gz/img/sxy-01.jpg" alt="">

</div>

</div>



<div class="center sj" id="zq">

	<div>

		<h2 class="bt"><i id="bt6"></i>自考专区</h2>

		<div class="border">

			<div><img src="../zbtd_gz/img/zbld_31.jpg" alt=""><p>自考与成人高考有什么区别？含金量高吗？...<a href="../cps/chat-15072485_6539379_5196f5c713.html">【详情咨询】</a></p></div>

			<ul>

				<li>自考学历有哪些优势？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>初中学历可以报读自考吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>自考学历可以出国用吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>自考哪个专业就业率比较高？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

			</ul>

		</div>

	</div>	

	<div style="margin-left: 50px;">

		<h2 class="bt"><i id="bt7"></i>成考专区</h2>

		<div class="border">

			<div><img src="../zbtd_gz/img/zbld_33.jpg" alt=""><p>成人大学高等院校学历，2.5年轻松拿学历证书...<a href="../cps/chat-15072485_6539379_5196f5c713.html">【详情咨询】</a></p></div>

			<ul>

				<li>可以免试入学吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>成考哪些专业更容易就业？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>大专本科可以一起读吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>外籍人员可以在广州报读吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

			</ul>

		</div>

	</div>	

	<div>

		<h2 class="bt"><i id="bt8"></i>专本套读专区</h2>

		<div class="border">

			<div><img src="../zbtd_gz/img/zbld_37.jpg" alt=""><p>广州专本套读2.5年拿本科毕业证，轻松毕业...<a href="../cps/chat-15072485_6539379_5196f5c713.html">【详情咨询】</a></p></div>

			<ul>

				<li>专本套读难吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>专本套读真的可以在2.5年拿到毕业证吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>什么是专本套读？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>专本套读怎么收费？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

			</ul>

		</div>

	</div>	

	<div style="margin-left: 50px;">

		<h2 class="bt"><i id="bt9"></i>开放教育专区</h2>

		<div class="border">

			<div><img src="../zbtd_gz/img/zbld_39.jpg" alt=""><p>开放教育与自考、成人教育有什么区别呢？...<a href="../cps/chat-15072485_6539379_5196f5c713.html">【详情咨询】</a></p></div>

			<ul>

				<li>开放教育学历可以考公务员吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>开放教育可以保证学习质量吗？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>网络学习与在校学习有什么不同？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

				<li>开放教育怎么收费？<a href="../cps/chat-15072485_6539379_5196f5c713.html" class="djzx">点击咨询</a></li>

			</ul>

		</div>

	</div>

</div>

<!--

<div id="xygs" class="center sj">

	<h2>学员真实感受看得见</h2>

	<h3>STUDENT'S REAL FEELING IS VISIBLE</h3>

	<p>好课程就是能得到学员的肯定</p>



<div id="certify">

<div class="swiper-container">

<div class="swiper-wrapper">

<div class="swiper-slide"><img src="/zbtd_gz/img/hp1.jpg" /></div>

<div class="swiper-slide"><img src="/zbtd_gz/img/hp2.jpg" /></div>

<div class="swiper-slide"><img src="/zbtd_gz/img/hp3.jpg" /></div>

<div class="swiper-slide"><img src="/zbtd_gz/img/hp4.jpg" /></div>

<div class="swiper-slide"><img src="/zbtd_gz/img/hp5.jpg" /></div>

</div>

</div>

<div class="swiper-pagination"></div>

<div class="swiper-button-prev"></div>

<div class="swiper-button-next"></div>

</div>



</div>

-->

<div id="lxwm">

	<h2 class="bt"><i id="bt9"></i>学习中心地址</h2>

	<div class="border" style="padding: 2% 10%">

		<h3>广州自考学习中心</h3>

		<p>广州自考学习中心是以高等学历教育培训为特色的学习中心。</p>

		<h3>广州自考学习中心联系地址</h3>

		<p>中心地址：广州市天河区华南理工大学科技园金华园区c439<br>联系电话：020-87563307 <a href="../zxbm/index.html">《在线报名》</a></p>

			<a href="javascript:;" target="_blank"></a>

	</div>

</div>

<img src="../zbtd_gz/img/bt_09.jpg" alt="" class="buttom">

<script>

certifySwiper = new Swiper('#certify .swiper-container', {

	watchSlidesProgress: true,

	slidesPerView: 'auto',

	centeredSlides: true,

	loop: true,

	loopedSlides: 5,

	autoplay: true,

	navigation: {

		nextEl: '.swiper-button-next',

		prevEl: '.swiper-button-prev',

	},

	pagination: {

		el: '.swiper-pagination',

		//clickable :true,

	},

	on: {

		progress: function(progress) {

			for (i = 0; i < this.slides.length; i++) {

				var slide = this.slides.eq(i);

				var slideProgress = this.slides[i].progress;

				modify = 1;

				if (Math.abs(slideProgress) > 1) {

					modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;

				}

				translate = slideProgress * modify * 260 + 'px';

				scale = 1 - Math.abs(slideProgress) / 5;

				zIndex = 999 - Math.abs(Math.round(10 * slideProgress));

				slide.transform('translateX(' + translate + ') scale(' + scale + ')');

				slide.css('zIndex', zIndex);

				slide.css('opacity', 1);

				if (Math.abs(slideProgress) > 3) {

					slide.css('opacity', 0);

				}

			}

		},

		setTransition: function(transition) {

			for (var i = 0; i < this.slides.length; i++) {

				var slide = this.slides.eq(i)

				slide.transition(transition);

			}



		}

	}



})

</script>

<script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?1f0a8a5e5a833ef503e51620df433af8";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>

<div style="display: none;"> 

<script type="text/javascript" src="../z_stat-1275549445_1275549445.js"></script>

</div>
<style type="text/css">
  .copyright a {
    color: #0168b7;
  }
  .copyright {
    color: #666666;
    line-height: 23px;
  }
</style>


<div class="bk10"></div>

<div class="main">
  <!-- 友情链接 .-->
    </div>




  <div class="footer">
    <div class="info">
                              <a href="../gzzsdx/index.html"><span>中山大学</span></a> |     
            <a href="../gzhnlgdx/index.html"><span>华南理工大学</span></a> |     
            <a href="../gzhnsfdx/index.html"><span>华南师范大学</span></a> |     
            <a href="../gzjndx/index.html"><span>暨南大学</span></a> |     
            <a href="javascript:;"><span>华南农业大学</span></a> |     
            <a href="../gznfykdx/index.html"><span>南方医科大学</span></a> |     
            <a href="../gdwyymdx/index.html"><span>广东外语外贸大学</span></a> |     
            <a href="../gzdx/index.html"><span>广州大学</span></a> |     
            <a href="javascript:;"><span>广东工业大学</span></a> |     
            <a href="../gzzyydx/index.html"><span>广州中医药大学</span></a> |     
            <a href="../gdcjdx/index.html"><span>广东财经大学</span></a> |     
            <a href="../gdykdx/index.html"><span>广东药科大学</span></a> |     
            <a href="../gdjssfds/index.html"><span>广东技术师范大学</span></a> |     
            <a href="../gdbyxy/index.html"><span>广东白云学院</span></a> |     
            <a href="javascript:;"><span>广东金融学院</span></a> |     
            <a href="../gzgddesfxy/index.html"><span>广东第二师范学院</span></a> |     
            <a href="javascript:;"><span>广州美术学院</span></a> |     
                              <!-- 友情链接typeid="54"定义链接类别 -->
      <div class="bk10"></div>
      <p class="powered">    
      </p><div class="copyright">
      <a href="../about/index.html">关于我们</a>&nbsp;|&nbsp;
      <a href="../about/news/index.html">公司动态</a>&nbsp;|&nbsp;
      <a href="../about/disclaimer/index.html">免责声明</a>&nbsp;|&nbsp;
      <a href="../about/privacy-policy/index.html">隐私条款</a>&nbsp;|&nbsp;
      <a href="../about/contact-us/index.html">联系我们</a>&nbsp;|&nbsp;
      <a href="../sitemaps.html">网站地图</a>&nbsp;
      <br>Copyright 2012-2021 <a href="../index.html" target="_blank">广州自考网</a>www.gzlhhg.com.cn All Rights Reserved. <br>
      声明：本站为广州自考民间交流网站，近期自考动态请各位考生以省教育考试院、各市自考办通知为准。
      <br>
            本站地址：广州市天河区华南理工大学科技园金华园区c439&nbsp;&nbsp;咨询电话：020-87563307&nbsp;&nbsp;合作洽谈：13711776758&nbsp;曹老师<br>
      版权所有：深圳市宝安区新安诚教职业培训中心&nbsp;&nbsp;&nbsp;&nbsp;法律顾问：肖云律师 
      <br>
            ICP证：<a href="javascript:;" target="_blank" rel="nofollow">粤ICP备2020096219号</a>
<p>本站部分文字及图片均来自于网络，如侵犯到您的权益，请及时发送邮件到2667645833@qq.com，我们会尽快处理
 <br>技术支持：广州传爱教育科技有限公司      </p></div>
    </div>
    <script type="text/javascript">
      $(function(){
        $(".picbig").each(function(i){
          var cur = $(this).find('.img-wrap').eq(0);
          var w = cur.width();
          var h = cur.height();
          $(this).find('.img-wrap img').LoadImage(true, w, h,'/statics/images/msg_img/loading.gif');
        });
        new SwapTab(".LinksTab","span",".LinksTabs","ul","fb");//友情链接
      })
    </script>
    <span class="none">
      <script type="text/javascript" src="../z_stat-1278135552_1278135552.js"></script>            <!--百度推送-->
      <script>
        (function(){
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          }
          else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
        })();
      </script>
    </span>
    <script src="..//statics/js/fixed.js" type="text/javascript"></script>
        <div class="izl-rmenu">
      <a target="_blank" href="../cps/chat-15072485_6539379_5196f5c713.html" id="udesk-feedback-tab" class="udesk-feedback-tab-left" style="display: block; background-color: black;"></a>
      <a class="cart cartapp" href="../appDownload/index.html"><div class="apppic"></div></a>   
      <a class="consult" target="_blank"><div class="phone" style="display:none;">020-87563307</div></a>    
      <a class="cart"><div class="pic"></div></a>   
      <a href="#" target="_self" class="btn_top" style="display: block;"></a>
    </div>
    <style>
      .cartapp:hover .apppic{        display: block;}
      .apppic{
        height: 160px;
        left: -163px;
        width: 160px;
        top: -7px;
        position: absolute;
        background: url("../public/static/images/zkbapp.png");
        background-size: 100%;
        display:none;}
      .izl-rmenu .cart .pic{top: 156px;}
      .izl-rmenu .cartapp{background-image: url(../statics/images/rmenu1.png);
        background-color:#f7f7ff;  
        border-bottom: 1px solid #ebeced;
        border-top: 1px solid #ebeced;
        background-position: center;}
      .izl-rmenu .cart .pic {
        background:url(../uploadfile/2019/0828/20190828014017660.jpg);
        background-size: 100%;
      }
      .izl-rmenu .consult .phone{
        top:80px;
      }
    </style>    
    
    </div></body>
  </html></body>

</html>